{
    "name": "maer/kernel-start",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Magnus Eriksson",
            "email": "mange@reloop.se"
        }
    ],
    "require": {
        "maer/kernel": "^0.1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src/"
        }
    },
    "scripts": {
        "npm-install": "./bin/npm-install",
        "gulp": "./bin/gulp"
    }
}
