{
  "name": "site",
  "version": "1.0.0",
  "description": "site styles",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Eriksson",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
